DATABASE_URL=sqlite:///push_dev_dashboard.sqlite
DJANGO_DEBUG=True
FXA_OAUTH_ENDPOINT=https://oauth-stable.dev.lcip.org/v1
FXA_PROFILE_ENDPOINT=https://stable.dev.lcip.org/profile/v1/profile
DNS_VALIDATION_SERVER=8.8.8.8
AUTOPUSH_KEYS_ENDPOINT=https://szdqmc7xl7.execute-api.us-east-1.amazonaws.com/test/keys
REDIS_URL=False
